{
	"FileVersion": 3,
	"EngineAssociation": "{C93891C3-4437-CAEE-A547-3490C3CDE411}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AudioSynth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}