{
	"FileVersion": 3,
	"EngineAssociation": "{F2C3D93F-47B3-7A72-6D67-F1AFF740A56D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AudioMechanics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}